{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=Meridian;User Id=sa;Password=Your_strong_Password123;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "Meridian",
    "Audience": "Meridian",
    "SigningKey": "dev-only-super-secret-signing-key-change-me-32+chars",
    "ExpiryMinutes": 60
  }
}
